<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Winくらりん</Title>
    <Authors>水咲(みさき)</Authors>
    <Company>Twitter : @0x7FF</Company>
    <Product>Winくらりん</Product>
    <Description>きゅうくらりんをWindows内で再現しただけのものです。</Description>
    <PackageIcon>a6tsp-ohg1d-001.ico</PackageIcon>
    <Copyright>水咲(みさき)</Copyright>
    <AssemblyName>Winくらりん</AssemblyName>
    <ApplicationIcon>a6tsp-ohg1d-001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="a6tsp-ohg1d-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\a6tsp-ohg1d-001.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="asset.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>asset.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="asset.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>asset.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>